CHROME_KEY=webdriver.chrome.driver
CHROME_VALUE=/home/tyss/Desktop/Softwares/chromedriver
GECKO_KEY=webdriver.gecko.driver
GECKO_VALUE=/home/tyss/Downloads/gecko/geckodriver
Path=./data/input.xlsx
URL=https://www.myntra.com